<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: arial, sans-serif !important;
    }


		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


    @media (max-width: 620px) {

      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }


      .hero-txt {
        width: 242px;
      }

      .hero-text-block {
        padding-bottom: 27px !important;
      }

      .not-all {
        padding-bottom: 34px !important;
      }

      .not-all-td {
        display: block !important;
      }

      .not-all-txt {
        width: 244px !important;
        margin-bottom: 13px !important;
      }

      .logo-img {
        width: 114px !important;
        height: 25.5px !important;
      }

      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }

      .paint-img {
        width: 244px !important;
        height: 84px !important;
      }

      .artists {
        margin-bottom: 4px !important;
      }

      .artist-txt {
        padding-top: 10px !important;
      }

      .artist-name {
        margin-bottom: 3px !important;
      }

      .artist-paint {
        padding-top: 20px !important;
      }
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard художественная галерея</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
		<tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="table-600">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;" class="header">
              <a href="#" target="_blank">
                <img src="https://b.radikal.ru/b27/2105/fb/77aef433692d.png" alt="Логотип" width="187" height="42" class="logo-img" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://d.radikal.ru/d18/2105/7b/7a9d36f926c7.jpg" alt="Сад Клода Моне в Живерни" width="600" height="300" class="hero-img" />
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" class="table-600">
                <tr>
                  <td style="padding-top: 32px; padding-bottom: 32px;" class="hero-text-block">
                    <table align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#FFFFFF" class="table-520">
                      <tr>
                        <td>
                          <h1 class="hero-head" style="margin-top: 0; margin-bottom: 13px; font-family: Arial; font-weight: 700; font-size: 20px; line-height: 24px; color: #515151;">
                          Торжество импрессионизма
                          </h1>
                          <p class="hero-txt" style="margin-top: 0; margin-bottom: 12px; font-family: Arial; font-size: 12px; line-height: 24px; color: #515151;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой	базы</p>

                          <p style="margin-top: 0; margin-bottom: 4px; font-family: Arial; font-size: 12px; line-height: 24px; color: #515151;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально&#8209;демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="table-600">
                <tr>
                  <td style="padding-top: 24px; padding-bottom: 26px;">
                    <table align="center" cellpadding="0" cellspacing="0" width="520" class="table-520">
                      <tr>
                        <td>
                          <h2 style="margin-top: 0; margin-bottom: 3px; font-family: Arial; font-weight: 400; font-size: 16px; line-height: 16px; color: #FFFFFF;" class="artists">
                            Представленные художники
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px;" class="artist-paint">
                          <img src="https://c.radikal.ru/c20/2105/10/3d9e8027d96e.jpg" alt="Картина Поль Гогена Подсолнухи" width="520" height="180" class="paint-img" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px;" class="artist-txt">
                          <h3 class="artist-name" style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF;">
                            Поль Гоген
                          </h3>
                          <p style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px;" class="artist-paint">
                          <img src="https://b.radikal.ru/b13/2105/e0/b5eb92d20dad.jpg" alt="Картина Огюста Ренуара Девушки в черном" width="520" height="180" class="paint-img" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px;" class="artist-txt">
                          <h3 class="artist-name" style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF;">
                            Огюст Ренуар
                          </h3>
                          <p style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF;">
                            А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px;" class="artist-paint">
                          <img src="https://b.radikal.ru/b10/2105/9a/26843cf4ac04.jpg" alt="Картина Клода Моне Маки около Аржантея" width="520" height="180" class="paint-img" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px;" class="artist-txt">
                          <h3 class="artist-name" style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF;">
                            Клод Моне
                          </h3>
                          <p style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px;" class="artist-paint">
                          <img src="https://a.radikal.ru/a35/2105/42/b914142d1646.jpg" alt="Картина Эдуарда Мане Завтрак на траве" width="520" height="180" class="paint-img" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px;" class="artist-txt">
                          <h3 class="artist-name" style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF;">
                            Эдуард Мане
                          </h3>
                          <p style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px;" class="artist-paint">
                          <img src="https://c.radikal.ru/c22/2105/a9/e39089afc7d1.jpg" alt="Картина Винсента Ван Гога Звездная ночь" width="520" height="180" class="paint-img" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 21px;" class="artist-txt">
                          <h3 class="artist-name" style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF;">
                            Винсент Ван Гог
                          </h3>
                          <p style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" class="table-600">
                <tr>
                  <td style="padding-top: 29px; padding-bottom: 32px;" class="not-all">
                    <table align="center" cellpadding="0" cellspacing="0" width="520" class="table-520">
                      <tr>
                        <td>
                          <h2 style="margin-top: 0; margin-bottom: 0; font-family: Arial; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151;">
                            И это ещё не всё!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="499" class="table-520">
                            <tr>
                              <td style="padding-top: 11px; vertical-align: top; width: 167px;" class="not-all-td">
                                <img src="https://c.radikal.ru/c22/2105/69/315ec78c6ee1.png" alt="Картинка чекбокса" width="36" height="36" style="margin-bottom: 11px;" />
                                <p style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;" class="not-all-txt">
                                  Уникальные подборки<br /> работ с авторскими рецензиями
                                </p>
                              </td>
                              <td style="padding-top: 11px; vertical-align: top; width: 165px;" class="not-all-td">
                                <img src="https://b.radikal.ru/b16/2105/aa/479066a7662f.png" alt="Картинка календаря" width="36" height="36" style="margin-bottom: 11px;" />
                                <p style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;" class="not-all-txt">
                                  Возможность настроить<br /> нашу рассылку под свой личный вкус
                                </p>
                              </td>
                              <td style="padding-top: 11px; vertical-align: top;" class="not-all-td">
                                <img src="https://c.radikal.ru/c34/2105/52/06f7ce46d7aa.png" alt="Картинка стрелочки в круге" width="36" height="36" style="margin-bottom: 11px;" />
                                <p style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;" class="not-all-txt">
                                  У вас есть пожелания и предложения? <br />
                                  Напишите нам в ответ<br /> на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="center">
                      <tr>
                        <td align="center" style="padding-top: 32px; font-family: Arial; font-weight: 700; font-size: 14px; line-height: 45px; color: #FFFFFF;">
                          <table cellpadding="0" cellspacing="0" width="240">
                            <tr>
                              <td align="center" valign="middle" style="height: 45px; background-color: #9D5CD0; text-decoration: none; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px;">
                                <a href="#" target="_blank" style="text-decoration: none; display: block; height: 100%; font-family: Arial; font-weight: 700; font-size: 14px; line-height: 45px; color: #FFFFFF;">
                                  Узнать все подробности
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- <td align="center" style="padding-bottom: 32px;">
                          <a bgcolor="#9D5CD0" class="btn" href="#" target="_blank" style="display: block; width: 240px; color: #FFFFFF; background-color: #9D5CD0; font-family: Arial; font-weight: 700; font-size: 14px; line-height: 14px; text-decoration: none; padding-top: 15.5px; padding-bottom: 15.5px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px;">
                            Узнать все подробности
                          </a>
                        </td> -->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="table-600">
                <tr>
                  <td style="padding-top: 27px;">
                    <table align="center" width="143">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img src="https://a.radikal.ru/a05/2105/02/bac0fd17595d.png" alt="Ссылка на страницу Вконтакте" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img src="https://b.radikal.ru/b43/2105/47/e19483e1c220.png" alt="Ссылка на страницу Инстаграм" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="#" target="_blank">
                            <img src="https://a.radikal.ru/a13/2105/01/7c387c1125c6.png" alt="Ссылка на страницу Фэйсбук" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 10px; padding-bottom: 13px;">
                    <p style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 400; font-size: 12px; line-height: 12px; color: #757575;"> Blanchard &#169; 2020 / Все права защищены </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" class="table-600">
                <tr>
                  <td align="center">
                    <p style="margin-top: 0; margin-bottom: 0px; font-family: Arial; font-weight: 400; font-size: 10px; line-height: 24px; color: #757575;">
                      Вы можете так же <a href="#" target="_blank" style="color: #9D5CD0;">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
